# Enables powerline for tmux
source /usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf

# This allows movement between vim splits and tmux panes
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
